/* fonts settings */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
    font-family: 'ProximaNova_regular', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;

/* basic setting */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

button, input, a {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* typography */
section {
  padding: 10rem 0;
}

/* main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 2.5rem 4.4rem;
    font-size: 1.8rem;
    color: @light;
    text-align: center;
    background-color: @icons-color;
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    display: block;
    margin-top: 3.5rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    &-input {
      margin: 2rem 0;
      display: block;
      width: 100%;
      padding: 1.7rem;
      border: 1px solid @border-input;
      border-radius: 3px;
    }
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: @light;
      font-size: 1.3rem;
      padding: 0.5rem;
    }
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
    small {
      display: block;
      margin-top: 1.2rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.phone {
  &-block {
    text-align: right;
  }
  &-link {
  display: inline-block;
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
  }
}


@media (max-width: 991px) {
  .phone-block {
    text-align: center;
  }
  .main {
    background-position: top right;
  }
  .main-content{
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .wrap-block {
    text-align: center;
  }
}

@media (max-width: 513px) {
  .header {
    text-align: center;
  }
  .main-content {
      h1 {
       font-size: 2.4rem;
      }
    }
}